Activate:
0:activate_relation:Activin A|SMAD2(not match perfectly)
1:activate_relation:SMAD2|SMAD2(not match perfectly)
2:
3:activate_relation:RNAP II|CD61(not match perfectly)
4:activate_relation:SMAD2|SNON(not match perfectly)
5:activate_relation:SNON|SNON(not match perfectly)
6:
7:activate_relation:SMAD2|SMAD2(not match perfectly)
8:activate_relation:SMAD2|SNON(not match perfectly)
9:activate_relation:SMAD2|SMAD2(not match perfectly)
Inhibit:
0:inhibit_relation:SNON|CD61(not match perfectly)
