Activate:
0:activate_relation:AMPK|ULK 1(not match perfectly)
1:activate_relation:MTORC1|ULK 1(not match perfectly)
2:activate_relation:BECN1|SQSTM1
3:activate_relation:FoxO1|AMPK(not match perfectly)
4:
5:activate_relation:AMPK|ULK 1(not match perfectly)
6:activate_relation:BECN1|SQSTM1(not match perfectly)
7:
8:activate_relation:BECN1|ATG7(not match perfectly)
9:
10:activate_relation:FoxO1|AMPK(not match perfectly)
11:activate_relation:AMPK|ULK 1(not match perfectly)
12:
Inhibit:
0:inhibit_relation:AMPK|MTORC1(not match perfectly)
