Activate:
0:
1:activate_relation:RAF|MEK1/2(not match perfectly)
2:
3:activate_relation:PIP2| PKC(not match perfectly)
4:activate_relation: PKC|PKA(not match perfectly)
5:activate_relation:PLCR|PIP2(not match perfectly)
6:activate_relation:PKA| AKT(not match perfectly)
7:activate_relation:PIP3|PLCR(not match perfectly)
8:
9:activate_relation: PKC|MEK1/2(not match perfectly)
10:activate_relation:PLCR|PIP2(not match perfectly)
11:activate_relation:PIP2| PKC(not match perfectly)
12:activate_relation: PKC|RAF(not match perfectly)
13:
14:
15:
16:activate_relation: PKC|RAF(not match perfectly)
17:activate_relation:RAF|MEK1/2(not match perfectly)
18:activate_relation: PKC|RAF(not match perfectly)
Inhibit:
